[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Tue Jun 13 12:23:25 2023
[*]
[dumpfile] "/home/soft/UART_simple/UART_RX_simple/UART_top.vcd"
[dumpfile_mtime] "Tue Jun 13 11:58:12 2023"
[dumpfile_size] 793580
[savefile] "/home/soft/UART_simple/UART_RX_simple/top_testbench_save.gtkw"
[timestart] 0
[size] 2560 1403
[pos] 2418 0
*-24.659933 26500000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] UART_top_tb.
[treeopen] UART_top_tb.dut.
[sst_width] 233
[signals_width] 188
[sst_expanded] 1
[sst_vpaned_height] 441
@200
-Testbench
@28
UART_top_tb.clk_tb
UART_top_tb.serial_data_tb
@420
UART_top_tb.bit_count
@22
UART_top_tb.state_tb[3:0]
@200
-
@280
-dut(UART_top)
@a2
UART_top_tb.dut.uart.rx_byte[7:0]
@28
UART_top_tb.dut.uart.serial_rx
@23
UART_top_tb.dut.command_byte[7:0]
@28
UART_top_tb.dut.led
@200
-
-uart
@28
UART_top_tb.dut.uart.uart_data_redy
@22
UART_top_tb.dut.uart.bit_count[3:0]
[pattern_trace] 1
[pattern_trace] 0
