[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Tue Jun  6 12:47:13 2023
[*]
[dumpfile] "/home/soft/UART_TX_simple/UART_TX_simple/UART_TX_simple.vcd"
[dumpfile_mtime] "Tue Jun  6 12:47:09 2023"
[dumpfile_size] 800630
[savefile] "/home/soft/UART_TX_simple/UART_TX_simple/testbench_save.gtkw"
[timestart] 0
[size] 2560 1403
[pos] 2406 0
*-25.664089 115530000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] UART_TX_simple_tb.
[sst_width] 233
[signals_width] 194
[sst_expanded] 1
[sst_vpaned_height] 423
@200
-Testbench
@28
UART_TX_simple_tb.clk_tb
@22
UART_TX_simple_tb.byte_tb[7:0]
@28
UART_TX_simple_tb.send_tb
@22
UART_TX_simple_tb.state_tb[3:0]
@200
-
-dut
@28
UART_TX_simple_tb.dut.clk
UART_TX_simple_tb.dut.uart_clk
@22
UART_TX_simple_tb.dut.tx_byte[7:0]
@28
UART_TX_simple_tb.dut.send_byte
UART_TX_simple_tb.dut.serial_tx
@23
UART_TX_simple_tb.dut.state[3:0]
[pattern_trace] 1
[pattern_trace] 0
